#---------------------------------------------------------
# Templates bundle for qualification tests and debug
#---------------------------------------------------------

Generator variables ; generator_variables.txt   ; ${TMP}  ; generator_variables.vm ; 1
Generator constants ; generator_constants.txt   ; ${TMP}  ; generator_constants.vm ; 1
Project variables   ; project_variables.txt     ; ${TMP}  ; project_variables.vm ; 1

Literal int values  ; literal_int_values.txt    ; ${TMP}  ; literal_int_values.vm ; 1


Entity content              ; ${BEANNAME}_content.txt    ; ${TMP}  ; entity_content.vm
Entity attributes selection ; ${BEANNAME}_attributes.txt ; ${TMP}  ; entity_attributes.vm
 
